<!DOCTYPE html>
<html lang="uk">
<head>
     <meta charset="UTF-8">
    <title>The Hardkiss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1> Українська група The Hardkiss </h1>

<h2>Історія заснування групи</h2>
<p>The Hardkiss - Українська рок-група, створена у 2011 році в Києві співачкою <b>Юлією Саніною</b> 
    та музикантом <b>Валерієм Бебком</b>. Колектив швидко став одним із найяскравіших явищ сучасної
    української музики завдяки поєднанню альтернативного року, електроніки та поп‑елементів.
</p>
<p><b>Юлія Саніна</b> - не просто фронтвумен групи, це справжній «двигун» The Hardkiss, автор пісень
    та ікона стилю. Її шлях на сцену розпочався ще у трирічному віці завдяки підтримці батьків-музикантів
    Перш ніж стати фронтвумен відомого гурту, вона пройшла школу дитячих ансамблів, сольних номерів та 
    роботи на бек-вокалі, а також спробувала себе в ролі солістки гурту «Sister Siren»  і навіть працювала 
    журналісткою. Журналістська діяльність виявилася доленосною: під час виконання одного з редакційних 
    завдань співачка познайомилася з Валерієм Бебком, який згодом став її чоловіком та музичним партнером.
    </p>
<h2>Склад The Hardkiss</h2>
     <p>За понад 10 років існування склад The Hardkiss змінювався, але кістяк гурту завжди залишався незмінним. 
        Окрім Юлії Саніної, до команди входять справжні професіонали:
        </p>
<ol>
    <li><b>Валерій «Вал» Бебко</b>:
        <ul>
           <li><b>Роль</b>: Креативний продюсер, гітарист, режисер кліпів, співавтор усієї музики </li>
            <li><b>Деталі</b>: Чоловік Юлії. Саме він відповідає за «фірмовий» важкий звук гурту та їхній 
                    візуальний стиль у відеороботах. Вал часто залишається в тіні Юлії на сцені, 
                    але він — головний ідеолог проєкту.</li>
</ul>
</li>
    <li><b>Клим Лисюк</b>:
        <ul>
            <li><b>Роль</b>: Бас-гітарист</li>
            <li><b>Деталі</b>:Деталі: Приєднався до гурту пізніше, але став невід'ємною частиною живих 
                        виступів. Його драйвові басові партії додають музиці The Hardkiss тієї самої «ваги» та груву.</li>
 </ul>
 </li>
    <li><b>Євген Кібелєв</b>
        <ul>
            <li><b>Роль</b>:Барабанщик</li>
            <li><b>Деталі</b>: Майстер ритму, який приєднався до групи у 2019 році (раніше грав у гурті Skay). 
            Його потужна гра — енергетичний центр будь-якого концерту The Hardkiss.</li>
</ul>
</li>
</0l>
<h2>Музичний всесвіт The Hardkiss</h2>
        <p>Дискографія The Hardkiss — це еволюція від стильного англомовного інді-року до глибоких україномовних балад та драйвового альтернативного року.
Ось основні альбоми та пісні, які стали візитівками гурту:
</p>
<h3>Студійні альбоми</h3>
<p class="text">Кожен альбом гурту — це окрема концепція та етап їхнього розвитку, це постійний експеримент зі звуком: від зухвалого англомовного року до глибоких україномовних балад.:</p>
<ul  class="album-list">
    <li><b>Stones and Honey» (2014)</b> — потужний дебют, де світ почув хіти «Make-Up» та першу знаковий трек українською — «Прірва»</li>
    <li><b>Perfection Is a Lie» (2017)</b>- альбом-маніфест, що закріпив за ними статус головного рок-гурту країни.</li>
    <li><b>Залізна ластівка» (2018)</b> - концептуальна космічна подорож, сповнена поезії та електроніки. Один із найбільш титулованих альбомів України.</li>
    <li><b>Жива і не залізна» (2021)</b>- відвертий альбом до 10-річчя гурту, сповнений живих емоцій та року.</li>
    <li><b>Grey Hound» (2026)</b>- найновіша робота гурту, що поєднує футуристичний звук із глибокими текстами про сьогодення.</li>

</ul>
<p><b>Особливий проєкт: «Акустика. Live» (2020)</b></p>
<p>Цей альбом став справжнім відкриттям для фанатів. У супроводі духових інструментів, перкусії та хору знайомі рок-хіти перетворилися на вишукані джазові та етно-композиції. 
Саме тут вокал Юлії Саніної розкрився у своїй найбільш тендітній та водночас потужній формі.
</p>
<br>
<h3 class="navigation-title">Навігація</h3>
<ul class="nav-menu">
<li><a href="pages/contact.html">Контакти</a></li>
<li><a href="pages/gallery.html">Галерея</a></li>
</ul>
</body>
</html>
